In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
base_site = "https://www.espncricinfo.com/rankings/content/page/211271.html"
response = requests.get(base_site)
response.status_code
response.ok

True

In [3]:
html = response.text

In [4]:
soup = BeautifulSoup(html, "html.parser")

In [6]:
all_tables = soup.find_all("table",{"class":"StoryengineTable"})

In [9]:
test_rank = all_tables[0]

In [11]:
type(test_rank)

bs4.element.Tag

In [14]:
tr = test_rank.find_all("tr")

In [22]:
test_data = []

for i in tr:
    if i.find_all("th") != []:
        test_data.append([i.text for i in i.find_all("th")])
    elif i.find_all("td") != []:
        test_data.append([i.text for i in i.find_all("td")])

In [23]:
test_data

[['Pos', 'Team', 'Matches', 'Points', 'Rating'],
 ['1', 'New Zealand', '22', '2764', '126'],
 ['2', 'India', '25', '2987', '119'],
 ['3', 'Australia', '17', '1844', '108'],
 ['4', 'England', '35', '3753', '107'],
 ['5', 'Pakistan', '24', '2247', '94'],
 ['6', 'South Africa', '19', '1675', '88'],
 ['7', 'West Indies', '27', '2114', '78'],
 ['8', 'Sri Lanka', '27', '2095', '78'],
 ['9', 'Bangladesh', '15', '694', '46'],
 ['10', 'Zimbabwe', '10', '346', '35']]

In [24]:
import pandas as pd

In [25]:
test_ranking = pd.DataFrame(test_data[1:], columns = test_data[0])

In [26]:
test_ranking

  Pos          Team Matches Points Rating
0   1   New Zealand      22   2764    126
1   2         India      25   2987    119
2   3     Australia      17   1844    108
3   4       England      35   3753    107
4   5      Pakistan      24   2247     94
5   6  South Africa      19   1675     88
6   7   West Indies      27   2114     78
7   8     Sri Lanka      27   2095     78
8   9    Bangladesh      15    694     46
9  10      Zimbabwe      10    346     35

In [30]:
tr[0].find_all("td")

[]

In [34]:
odis_rank = all_tables[1]
tr = odis_rank.find_all("tr")

test_data = []

for i in tr:
    if i.find_all("th") != []:
        test_data.append([i.text for i in i.find_all("th")])
    elif i.find_all("td") != []:
        test_data.append([i.text for i in i.find_all("td")])

In [35]:
test_data

[['Pos', 'Team', 'Matches', 'Points', 'Rating'],
 ['1', 'New Zealand', '17', '2054', '121'],
 ['2', 'Australia', '25', '2945', '118'],
 ['3', 'England', '31', '3649', '118'],
 ['4', 'India', '29', '3344', '115'],
 ['5', 'South Africa', '20', '2137', '107'],
 ['6', 'Pakistan', '26', '2456', '94'],
 ['7', 'Bangladesh', '27', '2438', '90'],
 ['8', 'West Indies', '27', '2222', '82'],
 ['9', 'Sri Lanka', '26', '2006', '77'],
 ['10', 'Afghanistan', '17', '1054', '62'],
 ['11', 'Netherlands', '7', '336', '48'],
 ['12', 'Ireland', '21', '897', '43'],
 ['13', 'Zimbabwe', '15', '588', '39'],
 ['14', 'Scotland', '7', '258', '37'],
 ['15', 'Oman', '7', '240', '34'],
 ['16', 'Nepal', '5', '119', '24'],
 ['17', 'UAE', '9', '190', '21'],
 ['18', 'Namibia', '6', '97', '16'],
 ['19', 'USA', '8', '93', '12'],
 ['20', 'PNG', '5', '0', '0']]

In [49]:
len(all_tables)

5

In [50]:
ranking_dict = {}
h3 = [i.text for i in soup.find_all("h3")]

for j in range(len(all_tables)):
    table = all_tables[j]
    tr = table.find_all("tr")    
    
    data = []

    for i in tr:
        if i.find_all("th") != []:
            data.append([i.text for i in i.find_all("th")])
        elif i.find_all("td") != []:
            data.append([i.text for i in i.find_all("td")])
    
    ranking = pd.DataFrame(data[1:], columns = data[0])
    
    ranking_dict[h3[j]] = ranking
#     print(h3[j])
#     print(ranking)

In [53]:
ranking_dict.keys()

dict_keys(['ICC Test Championship', 'ICC ODI Championship', 'ICC Twenty20 Rankings', "ICC Women's ODI Team Rankings", "ICC Women's T20 Team Rankings"])

In [55]:
ranking_dict["ICC Women's T20 Team Rankings"]

   Pos                Team Matches Points Rating
0    1     Australia Women      31   8967    289
1    2       England Women      34   9675    285
2    3   New Zealand Women      28   7474    267
3    4         India Women      36   9578    266
4    5  South Africa Women      30   7569    252
5    6   West Indies Women      29   6962    240
6    7      Pakistan Women      30   6778    226
7    8     Sri Lanka Women      18   3631    202
8    9    Bangladesh Women      26   5001    192
9   10       Ireland Women      17   2885    170
10  11      Thailand Women      26   4145    159
11  12      Zimbabwe Women      11   1711    156
12  13      Scotland Women      14   2056    147
13  14         Nepal Women      11   1457    132
14  15           PNG Women      11   1423    129
15  16         Samoa Women       6    749    125
16  17           UAE Women      11   1330    121
17  18        Uganda Women      13   1563    120
18  19      Tanzania Women      11   1191    108
19  20     Indonesia Women      13   1129     87
20  21         Kenya Women      14   1179     84
21  22   Netherlands Women      10    832     83
22  23       Namibia Women      22   1613     73
23  24       Germany Women      16   1166     73
24  25     Hong Kong Women      13    875     67
25  26         China Women      11    698     63
26  27        Brazil Women      11    599     54
27  28       Vanuatu Women       6    324     54
28  29         Japan Women       5    260     52
29  30        Rwanda Women      16    751     47
30  31           USA Women       4    186     47
31  32        Belize Women       6    269     45
32  33     Argentina Women       9    398     44
33  34       Myanmar Women       5    212     42
34  35        Kuwait Women       8    337     42
35  36  Sierra Leone Women       6    245     41
36  37      Malaysia Women      17    687     40
37  38        Jersey Women       4    160     40
38  39        France Women       8    241     30
39  40      Botswana Women      15    447     30
40  41       Nigeria Women      15    418     28
41  42          Oman Women       9    233     26
42  43        Bhutan Women       4     91     23
43  44   South Korea Women       4     73     18
44  45        Malawi Women      10    158     16
45  46         Chile Women      10    124     12
46  47     Singapore Women       6     61     10
47  48          Costa Rica       7     68     10
48  49    Mozambique Women      12     81      7
49  50        Mexico Women       7     33      5
50  51       Austria Women       8      9      1
51  52          Peru Women       8      0      0
52  53          Fiji Women       6      0      0
53  54        Norway Women       3      0      0
54  55          Mali Women       3      0      0
55  56       Lesotho Women       3      0      0

In [68]:
writer = pd.ExcelWriter('ranking.xlsx', engine='xlsxwriter')

for key,value in ranking_dict.items():
    value.to_excel(writer,sheet_name=key, index=False)
    
writer.save()

In [47]:
[i.text for i in soup.find_all("h3")]

['ICC Test Championship',
 'ICC ODI Championship',
 'ICC Twenty20 Rankings',
 "ICC Women's ODI Team Rankings",
 "ICC Women's T20 Team Rankings"]

In [59]:
ranking_dict["ICC Test Championship"].to_excel()

  Pos          Team Matches Points Rating
0   1   New Zealand      22   2764    126
1   2         India      25   2987    119
2   3     Australia      17   1844    108
3   4       England      35   3753    107
4   5      Pakistan      24   2247     94
5   6  South Africa      19   1675     88
6   7   West Indies      27   2114     78
7   8     Sri Lanka      27   2095     78
8   9    Bangladesh      15    694     46
9  10      Zimbabwe      10    346     35