In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import tree

In [2]:
dataset = pd.read_excel("dataset.xlsx")

In [3]:
dataset

     Initial Payment  Last Payment  Credit Score  House Number Result
0                201         10018           250          3046    yes
1                205         10016           395          3044    yes
2                257         10129           109          3251    yes
3                246         10064           324          3137    yes
4                117         10115           496          3094    yes
..               ...           ...           ...           ...    ...
995              413         14914           523          4683     No
996              359         14423           927          4838     No
997              316         14872           613          4760     No
998              305         14926           897          4572     No
999              168         14798           834          4937     No

[1000 rows x 5 columns]

In [5]:
x = dataset.iloc[:,:4]
y = dataset.iloc[:,4]

In [8]:
x

     Initial Payment  Last Payment  Credit Score  House Number
0                201         10018           250          3046
1                205         10016           395          3044
2                257         10129           109          3251
3                246         10064           324          3137
4                117         10115           496          3094
..               ...           ...           ...           ...
995              413         14914           523          4683
996              359         14423           927          4838
997              316         14872           613          4760
998              305         14926           897          4572
999              168         14798           834          4937

[1000 rows x 4 columns]

In [12]:
X_train,X_test,Y_train,Y_test = \
train_test_split(x,y, test_size = 0.3 , random_state = 100)