In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import re
import seaborn as sns
import warnings
pd.set_option('display.float_format', lambda x : '%.30f' % x)
pd.options.display.max_columns = None
pd.options.display.float_format = "{:,.3f}".format
warnings.filterwarnings('ignore')
sns.set()

In [2]:
dataset1 = pd.read_excel("Qtr 1 2021 - all journals.xls.xlsx")

In [27]:
dataset = dataset1.copy()

In [28]:
dataset.drop(dataset[dataset.PxC.str.startswith("----") == True].index,inplace=True,axis = 0)

In [29]:
# dataset = dataset.drop(dataset[dataset.PxC.str.startswith("----") == True].index,inplace=True,axis = 0)

In [30]:
dataset.PxC.str.startswith("----") == False

0         True
2         True
3         True
5         True
6         True
          ...
340344    True
340345    True
340346    True
340348    True
340349    True
Name: PxC, Length: 300610, dtype: bool

In [31]:
dataset[dataset.PxC.str.startswith("----") == False]
# dataset[dataset.PxC.str.startswith("----")].index

,PxC,"Ltd.,",United,Kingdom,Document,Journal,(Accessi,01.01.2021,-,31.03.2021,Time,10:00:33,Date,05.11.2021,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
0,Telford,Ledger,0L,RFBELJ10/GBDL01,Page,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,|,Number,Entry,Date,DocumentNo,Period,Pstng,Date,Doc..Date,Type,Reference,Document,Header,Text,User,Name,Doc.No.,GL,GLFY,Rev.,with,Year|,NaN
3,|,Itm,AccTy,Account,BusA,PK,SG,G/L,Tx,NP,Amount,in,FC,Crcy,Debit,Amount,in,LCrcy,Credit,Amount,in,LCrcy,|
5,|,1,12.01.2021,1312000132,1,01.01.2021,01.01.2021,DZ,HSGBPGBPC121001,1550800001,GBDL01,1312000132,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,|,1,S,39995050,40,"3,479.650",GBP,"3,479.650",|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
340344,|,398,S,59995002,96,-36.720,GBP,36.720,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340345,|,399,M,30620000,89,23.460,GBP,23.460,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340346,|,400,S,59995002,96,-23.460,GBP,23.460,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340348,|*,Total,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340349,|,"84,599,048.970","84,599,048.970",|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
details_data = dataset[dataset.United.str.contains("[A-Z]") == False]
# details_data.drop([340348],axis = 0, inplace = True)
details_data

,PxC,"Ltd.,",United,Kingdom,Document,Journal,(Accessi,01.01.2021,-,31.03.2021,Time,10:00:33,Date,05.11.2021,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
5,|,1,12.01.2021,1312000132,1,01.01.2021,01.01.2021,DZ,HSGBPGBPC121001,1550800001,GBDL01,1312000132,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,|,2,12.01.2021,1412000166,1,01.01.2021,01.01.2021,SA,HSGBPGBPC121001,1550800001,GBDL01,1412000166,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,|,3,12.02.2021,1412000639,1,01.01.2021,31.12.2020,SA,RFWERE00,(Reversal),GBWF01,1412000639,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,|,4,12.02.2021,1412000640,1,01.01.2021,31.12.2020,SA,RFWERE00,(Reversal),GBWF01,1412000640,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,|,5,12.02.2021,1412000641,1,01.01.2021,31.12.2020,SA,RFWERE00,(Reversal),GBWF01,1412000641,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
339884,|,39735,31.03.2021,1617001464,3,31.03.2021,31.03.2021,WN,8218389300,Net,Goods,Receipt,3080_BATCH,1617001464,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339888,|,39736,31.03.2021,1617001465,3,31.03.2021,31.03.2021,WN,8218391367,Net,Goods,Receipt,3080_BATCH,1617001465,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339892,|,39737,31.03.2021,1617001466,3,31.03.2021,31.03.2021,WN,8218382749,Net,Goods,Receipt,3080_BATCH,1617001466,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN
339946,|,39738,31.03.2021,1617001467,3,31.03.2021,31.03.2021,WN,8218380201,Net,Goods,Receipt,3080_BATCH,1617001467,2021,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340348,|*,Total,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
details_data = details_data[:-1]

In [39]:
dataset.drop(details_data.index,inplace=True)

In [41]:
record_data = dataset
record_data = record_data[:-2]

In [44]:
dataset.United.str.contains("[A-Z]").unique()

array([True, False, nan], dtype=object)

In [45]:
dataset.United.unique()

array(['0L', 'Entry', 'AccTy', 'S', 'D', 'K', 'M', 'A', '|', 84599048.97],
      dtype=object)

In [47]:
dataset[dataset.Document.isnull() == True]

,PxC,"Ltd.,",United,Kingdom,Document,Journal,(Accessi,01.01.2021,-,31.03.2021,Time,10:00:33,Date,05.11.2021,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Unnamed: 21,Unnamed: 22
340348,|*,Total,|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
340349,|,"84,599,048.970","84,599,048.970",|,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
details_data.info(),details_data.columns

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39738 entries, 5 to 339946
Data columns (total 23 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PxC          39738 non-null  object
 1   Ltd.,        39738 non-null  object
 2   United       39738 non-null  object
 3   Kingdom      39738 non-null  object
 4   Document     39738 non-null  object
 5   Journal      39738 non-null  object
 6   (Accessi     39738 non-null  object
 7   01.01.2021   39738 non-null  object
 8   -            39738 non-null  object
 9   31.03.2021   39738 non-null  object
 10  Time         39738 non-null  object
 11  10:00:33     39738 non-null  object
 12  Date         39738 non-null  object
 13  05.11.2021   39667 non-null  object
 14  Unnamed: 14  36420 non-null  object
 15  Unnamed: 15  19001 non-null  object
 16  Unnamed: 16  17326 non-null  object
 17  Unnamed: 17  12 non-null     object
 18  Unnamed: 18  1 non-null      object
 19  Unnamed: 19  0 non-null      object
 20  Unnamed: 20  0 non-null      object
 21  Unnamed: 21  0 non-null      object
 22  Unnamed: 22  0 non-null      object
dtypes: object(23)
memory usage: 7.3+ MB

(None,
 Index([        'PxC',       'Ltd.,',      'United',     'Kingdom',
           'Document',     'Journal',    '(Accessi',  '01.01.2021',
                  '-',  '31.03.2021',        'Time',      10:00:33,
               'Date',  '05.11.2021', 'Unnamed: 14', 'Unnamed: 15',
        'Unnamed: 16', 'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19',
        'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22'],
       dtype='object'))